<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/id_nav_home"
        android:icon="@drawable/ic_food"

        >
    </item>
    <item
        android:title="Informasi"
        android:id="@+id/id_nav_informas"
        android:icon="@drawable/ic_informasi">
    </item>


    <item
        android:title="Keranjang"
        android:id="@+id/id_nav_keranjang"
        android:icon="@drawable/ic_shopping_cart">
    </item>
    <item
        android:title="Saya"
        android:id="@+id/id_nav_akunsaya"
        android:icon="@drawable/ic_menu_profile">
    </item>



</menu>