<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1FA"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.FragmentCekTransaksi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:cardBackgroundColor="@color/red_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

z
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_close"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="fitXY"
                        android:id="@+id/id_btn_close"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="fitXY"
                        android:id="@+id/id_cek_transaksi_icon"
                        app:lottie_rawRes="@raw/loading_blue"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                tools:layout_editor_absoluteX="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Menunggu Pembayaran"
                        android:id="@+id/id_cek_transaksi_status_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon Untuk Membayarkan \n Sebesar"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp330.000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/id_cek_transaksi_total_pembayaran_text_view"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Melalui Transfer Bank Ke No Rek"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/id_cek_transaksi_metode_pembayaran"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1153459155"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/id_cek_transaksi_nomr_rek"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Penerima"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/id_text_view_alamat_penerima"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Florida California alaska dan jawa timur"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/id_text_view_value_alamat_penerima"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/id_img_profile" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rincian Transaksi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="30dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_rincian_transaksi"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/id_cek_transaksi_rec_rincian_transaksi"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/id_img_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jumlah"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp150.000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginRight="30dp"
                        android:id="@+id/id_cek_transaksi_total_pembayaran_final_text_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/id_cek_transaksi_btn_upload_foto_transaksi"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Kirim Bukti Bayar"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/id_cek_transaksi_text_view_kirim_bukti"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubungi Admin"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="40dp"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:textColor="#0055FF"
                    android:id="@+id/id_hubungi_admin"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
