<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment"
        android:background="@color/color_card">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/base_layout"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/red_color"
                    android:layout_marginRight="@dimen/_50ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="40dp"
                    android:shadowColor="@color/red_color"
                    android:outlineSpotShadowColor="@color/red_color"
                    android:outlineAmbientShadowColor="@color/red_color"
                    android:translationY="-15dp"
                    android:translationX="-50dp"
                    >
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="30dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/id_tv_nama_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Hi Tsania Aww 3 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/id_tv_gretting_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaybold"
                            android:text="Sedang Lapar ?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/id_tv_nama_user" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:hint="Cari Menu"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            android:layout_marginRight="30dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:boxStrokeColor="@color/red_color"
                            app:hintTextColor="@color/red_color"
                            app:layout_constraintTop_toBottomOf="@+id/id_tv_gretting_home">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/id_edit_text_search_menu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:drawableEnd="@drawable/ic_baseline_search_24"
                                android:textSize="@dimen/_10ssp"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginRight="30dp"

                            android:id="@+id/id_img_profile"
                            app:layout_constraintBottom_toBottomOf="@+id/id_tv_gretting_home"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/id_tv_nama_user" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="@dimen/_20ssp"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_adapter_button"
            android:layout_marginTop="10dp"
            android:id="@+id/id_rec_kategory_food"
            android:layout_marginLeft="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Food 🔥"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rec_popular_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_food_layout_adapter" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_food_layout_adapter"
            android:layout_marginTop="30dp"
            android:id="@+id/id_rec_new_food"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
